# ArborNet

./: CONTRIBUTING.md  OzzieAI.ArborNet.sln  README.MD
ArborNet.Core/: ArborNet.Core.csproj  Extensions.cs
ArborNet.Core/Activations/: Activations.cs  Class1.cs  ELU.cs  GLU.cs  Gelu.cs  HardSigmoid.cs  HardTanh.cs  LeakyReLU.cs  Mish.cs  ReLU.cs  SELU.cs  SiLU.cs  Sigmoid.cs  Softmax.cs  Softplus.cs  Softsign.cs  SwiGLU.cs  Swish.cs  Tanh.cs  TanhShrink.cs
ArborNet.Core/Autograd/: ComputationalGraph.cs  ComputeNode.cs  GradientTape.cs
ArborNet.Core/Backends/: CpuBackend.cs  CudaBackend.cs  HolonomicBackend.cs
ArborNet.Core/Devices/: Device.cs  DeviceType.cs
ArborNet.Core/Functional/: Initializers.cs  Ops.cs
ArborNet.Core/Holonomic/: ComplexActivations.cs  HolonomicLayer.cs  HolonomicNeuron.cs  TestHolonomicNetwork.cs
ArborNet.Core/Interfaces/: IActivation.cs  IAutograd.cs  ILayer.cs  ILoss.cs  IModel.cs  IOptimizer.cs  ITensor.cs
ArborNet.Core/Models/: BaseModel.cs
ArborNet.Core/Native/: NativeDispatcher.cs  UnmanagedMemoryPool.cs
ArborNet.Core/Native/Kernels/: Build.txt  cuda_backend.cu  holonomic.cu
ArborNet.Core/Native/PInvoke/: CUDA.cs  ROCm.cs
ArborNet.Core/Native/SIMD/: Accelerate.cs
ArborNet.Core/Tensors/: Tensor.cs  TensorShape.cs  Variable.cs
ArborNet.Data/: ArborNet.Data.csproj  Tokenizers.cs  Transforms.cs
ArborNet.Data/Datasets/CIFAR10/: Download.cs
ArborNet.Data/Datasets/CIFAR100/: Download.cs
ArborNet.Data/Datasets/ImageNet/: Download.cs
ArborNet.Data/Datasets/LibriSpeech/: Download.cs
ArborNet.Data/Datasets/MNIST/: Download.cs
ArborNet.Data/Datasets/SQuAD/: Download.cs
ArborNet.Data/Datasets/WikiText103/: Download.cs
ArborNet.Docs/: ArborNet.Docs.csproj  GettingStarted.md
ArborNet.Export/: ArborNet.Export.csproj  OnnxExporter.cs  TorchScript.cs
ArborNet.Fluent/: ArborNet.Fluent.csproj  X.cs
ArborNet.Layers/: ActivationLayer.cs  AdvancedLayers.cs  ArborNet.Layers.csproj  Attention.cs  BaseLayer.cs  BatchNorm.cs  Conv1D.cs  Conv2D.cs  Conv3D.cs  Dropout.cs  Embedding.cs  GRU.cs  LSTM.cs  LayerNorm.cs  Linear.cs  MultiHeadAttention.cs  PositionalEncoding.cs  TransformerBlock.cs
ArborNet.Layers/Normalization/: BaseNormalization.cs  BatchNorm.cs  GroupNorm.cs  InstanceNorm.cs  LayerNorm.cs  LayerScale.cs  RMSNorm.cs
ArborNet.Losses/: ArborNet.Losses.csproj  BaseLoss.cs  BinaryCrossEntropy.cs  CrossEntropy.cs  Hinge.cs  Huber.cs  KLDiv.cs  Losses.cs  MSE.cs  NLL.cs
ArborNet.Models/: ArborNet.Models.csproj  BERT.cs  CLIP.cs  ConvNeXt.cs  ConvNeXtBlock.cs  DiffusionModel.cs  GPT-NeoX.cs  GPT.cs  KMeans.cs  Llama3.cs  Mistral.cs  MistralBlock.cs  Models.cs  ResNet.cs  Sequential.cs  StableDiffusion.cs  TransformerTextEncoder.cs  U-Net.cs  VAE.cs  ViT.cs  Whisper.cs  YOLOv10.cs
ArborNet.Optimizers/: Adagrad.cs  Adam.cs  AdamW.cs  ArborNet.Optimizers.csproj  Optimizers.cs  RMSProp.cs  SGD.cs
ArborNet.Tests/: ActivationTests.cs  ArborNet.Tests.csproj  LayerTests.cs  ModelIntegrationTests.cs  OptimizerTests.cs  TensorComprehensiveTests.cs  TensorTests.cs  TestBase.cs
ArborNet.Trainers/: ArborNet.Trainers.csproj  LightningModule.cs  Trainer.cs
CudaBackend/: CudaBackend.vcxproj  CudaBackend.vcxproj.filters  kernel.cu
CudaBackend/x64/Debug/: cuda_backend.dll.recipe  cuda_backend.ilk  kernel.cu.cache  vc145.idb
CudaBackend/x64/Debug/CudaBackend.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  CudaBackend.lastbuildstate  CudaCompile.read.1u.tlog  CudaCompile.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
CudaBackend/x64/Debug/microsoft/STL/: std.compat.ixx.ifc.dt.module.json.command  std.ixx.ifc.dt.module.json.command
MSBuildTask/: CudaCompileTask.cs  MSBuildTask.csproj
x64/Debug/: cuda_backend.exp  cuda_backend.lib
