<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArborNet.Core\ArborNet.Core.csproj" />
    <ProjectReference Include="..\ArborNet.Layers\ArborNet.Layers.csproj" />
  </ItemGroup>

</Project>
