<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ArborNet.Trainers</RootNamespace>
    <LangVersion>11</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ArborNet.Trainers</PackageId>
    <Version>1.0.0</Version>
    <Authors>ArborNet Team</Authors>
    <Description>Trainers for the ArborNet deep learning framework</Description>
    <PackageTags>deep-learning neural-networks csharp arbornet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArborNet.Core\ArborNet.Core.csproj" />
    <ProjectReference Include="..\ArborNet.Layers\ArborNet.Layers.csproj" />
    <ProjectReference Include="..\ArborNet.Losses\ArborNet.Losses.csproj" />
    <ProjectReference Include="..\ArborNet.Optimizers\ArborNet.Optimizers.csproj" />
    <ProjectReference Include="..\ArborNet.Models\ArborNet.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="LightningModule.cs" />
    <Compile Include="Trainer.cs" />
  </ItemGroup>

</Project>